{
  "name": "Anti-Grabify",
  "version": "2.4",
  "manifest_version": 3,
  "description": "Blocks IP grabbers from Grabify and other IP grabber links.",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Anti-Grabify",
    "default_popup": "popup.html"
},
  "icons": {
    "128": "icon_128.png"
  },
  "permissions": [
    "declarativeNetRequestFeedback",
    "declarativeNetRequest" 
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "grabify-urls",
        "enabled": true,
        "path": "grabify-urls.json"
      },
      {
        "id": "iplogger-urls",
        "enabled": true,
        "path": "iplogger-urls.json"
      },
      {
        "id": "other-urls",
        "enabled": true,
        "path": "other-urls.json"
      }
    ]
  }
}

